// These values are saved in the Repository secrets as a whole file.
// If you try to see the values, you can't because you will see empty when trying to edit them. To access them you need to find the credentials.
URL=
DB_URI= 
DB_NAME=
COLLECTION=
ALL_DATA=
SAVE_DATA=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
FROM_NUMBER=
TO_NUMBER=

GEMINI_API_KEY=
SEND_AI_ANALYSIS=